# ATTENTION : Ne mettez PAS votre vraie clé ici si vous publiez ce fichier sur GitHub !
# Créez un fichier nommé ".env" (sans extension) à la racine du projet
# et ajoutez votre clé dedans comme ceci :

API_KEY=AIzaSyCMs-sOD_T-gsRIkW5ztWlm_8Za-0_cGoo